

TEI Publisher DSE of Devisement dou monde (according to ms. Roma, Biblioteca Sant'Alessio Falconieri, Alexianus I,3)

Progetto di edizione digitale del testo del Milione tramandato dal ms. Alexianus I,3 della Biblioteca Sant'Alessio Falconieri di Roma (AL). Il testo di AL è riconducibile alla redazione toscana "minore" TB, dedotta dalla veneto-emiliana VA e come il suo antecedente fortemente compendiata per venire incontro agli interessi e ai gusti di un pubblico mercantile e borghese. Tuttavia, il testo tramandato da AL (14 cc in totale) è soggetto a una forte selezione e riorganizzazione della materia poliana, al punto da configurarsi come una redazione a sé stante, nata dall'interesse erudito del copista.


<TEI xmlns="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title></title>
            <title type="s"></title>
            <editor></editor>
            <editor></editor>
            <editor></editor>
         </titleStmt>
         <publicationStmt>
            <publisher></publisher>
            <pubPlace></pubPlace>
            <date></date>
         </publicationStmt>
         <sourceDesc>
            <msDesc type="primary">
               <msIdentifier>
                  <institution></institution>
                  <idno></idno>
               </msIdentifier>
               <physDesc>
                  <p></p>
               </physDesc>
            </msDesc>
            <msDesc type="secondary">
               <msIdentifier>
                  <institution></institution>
                  <idno></idno>
               </msIdentifier>
               <physDesc>
                  <p></p>
               </physDesc>
            </msDesc>
            <bibl type="print">
               <title></title>
            </bibl>
         </sourceDesc>
      </fileDesc>
      <profileDesc>
         <correspDesc>
            <correspAction type="sent">
               <persName ref="" ana="from"></persName>
               <date notAfter="1528-12-04" cert="low"></date>
            </correspAction>
         </correspDesc>
         <particDesc>
            <listPerson>
               <person xml:id="">
                  <persName></persName>
                  <note> </note>
               </person>
              
            </listPerson>
         </particDesc>
         <settingDesc>
            <listPlace>
               <place xml:id="">
                   <placeName></placeName> 
                   <note></note>
               </place>
            </listPlace>
         </settingDesc>
      </profileDesc>
   </teiHeader>
   <text>
      <front>
         <div type="header">
            <pb n="" facs=""/>
            <head>
               <persName ref=""></persName>
            </head>
         </div>
      </front>
      <body>
         <div>
            <div type="salutation">
               <p>  </p>
            </div>
            <div type="main_content">
               <p>
                  <seg type="incipit"> </p>
            </div>
         </div>
      </body>
   </text>
</TEI>

