

TEI Publisher DSE of Devisement dou monde (according to ms. Roma, Biblioteca Sant'Alessio Falconieri, Alexianus I,3)

Progetto di edizione digitale del testo del Milione tramandato dal ms. Alexianus I,3 della Biblioteca Sant'Alessio Falconieri di Roma (AL). Il testo di AL è riconducibile alla redazione toscana "minore" TB, dedotta dalla veneto-emiliana VA e come il suo antecedente fortemente compendiata per venire incontro agli interessi e ai gusti di un pubblico mercantile e borghese. Tuttavia, il testo tramandato da AL (14 cc in totale) è soggetto a una forte selezione e riorganizzazione della materia poliana, al punto da configurarsi come una redazione a sé stante, nata dall'interesse erudito del copista.


<TEI xmlns="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title></title>
            <title type="s"></title>
            <editor></editor>
            <editor></editor>
            <editor></editor>
         </titleStmt>
         <publicationStmt>
            <publisher></publisher>
            <pubPlace></pubPlace>
            <date></date>
         </publicationStmt>
         <sourceDesc>
            <msDesc type="primary">
               <msIdentifier>
                  <institution></institution>
                  <idno></idno>
               </msIdentifier>
               <physDesc>
                  <p></p>
               </physDesc>
            </msDesc>
            <msDesc type="secondary">
               <msIdentifier>
                  <institution></institution>
                  <idno></idno>
               </msIdentifier>
               <physDesc>
                  <p></p>
               </physDesc>
            </msDesc>
            <bibl type="print">
               <title></title>
            </bibl>
         </sourceDesc>
      </fileDesc>
      <profileDesc>
         <correspDesc>
            <correspAction type="sent">
               <persName ref="" ana="from"></persName>
               <date notAfter="1528-12-04" cert="low"></date>
            </correspAction>
         </correspDesc>
         <particDesc>
            <listPerson>
               <person xml:id="">
                  <persName></persName>
                  <note> </note>
               </person>
              
            </listPerson>
         </particDesc>
         <settingDesc>
            <listPlace>
               <place xml:id="">
                   <placeName></placeName> 
                   <note></note>
               </place>
            </listPlace>
         </settingDesc>
      </profileDesc>
   </teiHeader>
   <text>
      <front>
         <div type="header">
            <pb n="" facs=""/>
            <head>
               <persName ref=""></persName>
            </head>
         </div>
      </front>
      <body>
         <div>
            <div type="salutation">
               <p>  </p>
            </div>
            <div type="main_content">
               <p>
                  <seg type="incipit"> </p>
            </div>
         </div>
      </body>
   </text>
</TEI>





<p xml:id="AL_c2" n="2">
                        <seg xml:id="AL_c2_p1" n="1">[1] <placeName ref="AL_place_01">‹P›ersia</placeName> si è una gran provincia, la quale fue già
                              mollto nobile secondo che ssi legge nello Alexandro.</seg>
                        <seg xml:id="AL_c2_p2" n="2">[2] Ora è molto distructa per lli Tartari. In Persia si
                              è una città chiamata Sabba, dalla quale si partirono gli tre Magi che andarono ad
                              adorare Cristo. </seg>
                        <seg xml:id="AL_c2_p3" n="3">[3] Essendo messer <persName ref="AL_pers_01">Marcho Polo</persName> in quella città, domandò
                              le genti di quella terra della conditione di quelli tre Magi. </seg>
                        <seg xml:id="AL_c2_p4" n="4">[4] Ellino no·lli seppero rispondere niente di verità,
                              se non che dissero in questo modo, se non che ffurono tre Re, li quali erano
                              sepelliti i’ quelle tombe che sono da Sabba a tre giornate: si truova un chastello
                              chyamato Pystayne, che tanto è a dire quanto luogho di quelli che adorano lo
                              fuocho per loro Iddio.</seg>
                        <seg xml:id="AL_c2_p5" n="5">[5] Quando gli tre Magi si partirono di quella contrada
                              disseno ch’ènno iti adorare uno profeta ch’era nelle contrade delli Giudei e
                              presentarolli oro, incienso et mirra.</seg>
                        <seg xml:id="AL_c2_p6" n="6">[6] Et d’intorno a questa storia dichano di mollte
                              bugie, et tra lle altre falsità sì dichono che quando si vollono partire dallo
                              profeta, lo quale era mamolo di pochi dì, elli donò alli tre Magi uno bussilo et
                              no·llo aperseno.</seg>
                        <seg xml:id="AL_c2_p7" n="7">[7] Quando ebbeno cavalcato parecchie dì ellino si
                              apersero lo bussolo per volere vedere quello che vi fosse dentro.</seg>
                        <seg xml:id="AL_c2_p8" n="8">[8] Trovaronvi dentro una pietra et così dichano
                              ch’ellino gittarono quella pietra in uno poçço, et altresì tosto come gittarono la
                              pietra nello poçço disciese da cielo una fiamma di fuocho et entrò in quello
                              poçço.</seg>
                        <seg xml:id="AL_c2_p9" n="9">[9] Allora li tre Re tolsero di quello fuocho et
                              portaro·llo alla loro terra et adorano quello fuocho per loro Iddio.</seg>
                        <seg xml:id="AL_c2_p10" n="10">[10] Tucto questo dichano falsamente ma elli tenghano
                              questa credença.</seg>
                        <seg xml:id="AL_c2_p11" n="11">[11] Et questo è la verità: che tucti quelli della
                              contrada adorano quello fuocho et mai nollo lassano spengniare.</seg>
                        <seg xml:id="AL_c2_p12" n="12">[12] Et se pure avenisse ch’elli s’amortasse, ellino
                              vanno agli altri che ànno di quello medesimo fuocho et adora·llo e sì e’ se ne
                              fano dare.</seg>
                        <seg xml:id="AL_c2_p13" n="13">[13] Et di questo medesimo fuocho fanno ardere le
                              lampane delle loro chiese.</seg>
                        <seg xml:id="AL_c2_p14" n="14">[14] Et in questo modo tornano a racciendere con
                              quello le lampane ch’ellino tenghano in casa.</seg>
                        <seg xml:id="AL_c2_p15" n="15">[15] Et mai no·llo rapprendono con altro fuocho et
                              mollte genti sono in quello errore. </seg>
                     </p>